<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player3\Attack3.cs">
    <Files>
      <File FileName="Assets\Scripts\Player3\Stunt3.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\Player1\stunt1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2\stunt2.cs" Line="6" Column="31" />
      <File FileName="Assets\Scripts\Player1\Attack1.cs" Line="30" Column="7" />
      <File FileName="Assets\Scripts\Player2\Attack2.cs" Line="30" Column="7" />
      <File FileName="Assets\Scripts\Player3\Attack3.cs" Line="30" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>