<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player2\prendrePowerUp2.cs">
    <Files>
      <File FileName="Assets\Scripts\Player1\prendrePowerUp1.cs" Line="112" Column="2" />
      <File FileName="Assets\Scripts\Player2\prendrePowerUp2.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\Player2\PlayerMovement2.cs" Line="91" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>