<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\prendrePowerUp1.cs">
    <Files>
      <File FileName="Assets\Scripts\prendrePowerUp1.cs" Line="112" Column="3" />
      <File FileName="Assets\Scripts\PlayerMovement2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement1.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>