<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\prendrePowerUp.cs">
    <Files>
      <File FileName="DeadField.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\prendrePowerUp.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\prendrePowerUp2.cs" Line="42" Column="5" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="39" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>