<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndGame.cs">
    <Files>
      <File FileName="Assets\Scripts\EndGame.cs" Line="25" Column="27" />
      <File FileName="Assets\Scripts\InfiniteRandomRun\PowerUpCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfiniteRandomRun\Remover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfiniteRandomRun\Creator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>