<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\stunt.cs">
    <Files>
      <File FileName="Assets\Scripts\stuntjoeur1.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\PlayerMovement2.cs" Line="96" Column="39" />
      <File FileName="Assets\Scripts\prendrePowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\prendrePowerUp2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="101" Column="3" />
      <File FileName="Assets\Scripts\stunt.cs" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>