<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player1\PlayerMovement1.cs">
    <Files>
      <File FileName="Assets\Scripts\Player1\PlayerMovement1.cs" Line="101" Column="95" />
      <File FileName="Assets\Scripts\Player1\prendrePowerUp1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1\ScoreManager1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1\Attack1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>