<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Julien\Documents\GitHub\MainProject\DeadField\Assets\Scripts\stunt1.cs">
    <Files>
      <File FileName="Assets\Scripts\Attack2.cs" Line="63" Column="63" />
      <File FileName="Assets\Scripts\Attack1.cs" Line="10" Column="14" />
      <File FileName="Assets\Scripts\PlayerMovement1.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Julien\Documents\GitHub\MainProject\DeadField\Assets\Scripts\prendrePowerUp1.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Julien\Documents\GitHub\MainProject\DeadField\Assets\Scripts\stunt2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement2.cs" Line="90" Column="3" />
      <File FileName="c:\Users\Julien\Documents\GitHub\MainProject\DeadField\Assets\Scripts\prendrePowerUp2.cs" Line="106" Column="10" />
      <File FileName="c:\Users\Julien\Documents\GitHub\MainProject\DeadField\Assets\Scripts\stunt1.cs" Line="18" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>