<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\choix2joueur.cs">
    <Files>
      <File FileName="Assets\choix3joueur.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\DeathZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1\PlayerMovement1.cs" Line="1" Column="1" />
      <File FileName="Assets\choix2joueur.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>