<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FallingPlateform.cs">
    <Files>
      <File FileName="Assets\Scripts\FallingPlateform.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\prendrePowerUp.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>