<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\prendrePowerUp2.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement2.cs" Line="9" Column="37" />
      <File FileName="Assets\Scripts\prendrePowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\prendrePowerUp2.cs" Line="68" Column="57" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\stunt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\stuntjoeur1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>