<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InfiniteRandomRun\Creator.cs">
    <Files>
      <File FileName="Assets\Scripts\InfiniteRandomRun\PowerUpCreator.cs" Line="13" Column="40" />
      <File FileName="Assets\Scripts\InfiniteRandomRun\Remover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfiniteRandomRun\Creator.cs" Line="16" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>