<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player2\stunt2.cs">
    <Files>
      <File FileName="Assets\Scripts\Player2\stunt2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1\stunt1.cs" Line="16" Column="37" />
      <File FileName="Assets\Scripts\Player3\Stunt3.cs" Line="41" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>