<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndGame.cs">
    <Files>
      <File FileName="Assets\Scripts\blink.cs" Line="7" Column="4" />
      <File FileName="Assets\Scripts\Player1\prendrePowerUp1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1\stunt1.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\EndGame.cs" Line="45" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>