<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\rotationPower.cs">
    <Files>
      <File FileName="Assets\Scripts\rotationPower.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Player1\PlayerMovement1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2\PlayerMovement2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player3\PlayerMovement3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>