<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player1\Attack1.cs">
    <Files>
      <File FileName="Assets\Scripts\Player1\PlayerMovement1.cs" Line="32" Column="30" />
      <File FileName="Assets\Scripts\Player1\Attack1.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\Player2\PlayerMovement2.cs" Line="40" Column="24" />
      <File FileName="Assets\Scripts\Player2\Attack2.cs" Line="68" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>