<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player3\PlayerMovement3.cs">
    <Files>
      <File FileName="Assets\Scripts\Player1\PlayerMovement1.cs" Line="28" Column="41" />
      <File FileName="Assets\Scripts\Player2\PlayerMovement2.cs" Line="106" Column="2" />
      <File FileName="Assets\Scripts\Player3\PlayerMovement3.cs" Line="105" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>