<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player3\Attack3.cs">
    <Files>
      <File FileName="Assets\Scripts\Player1\Attack1.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\Player2\Attack2.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\Player3\Attack3.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\Player1\prendrePowerUp1.cs" Line="112" Column="1" />
      <File FileName="Assets\Scripts\Player2\prendrePowerUp2.cs" Line="112" Column="1" />
      <File FileName="Assets\Scripts\Player3\PlayerMovement3.cs" Line="105" Column="2" />
      <File FileName="Assets\Scripts\Player3\prendrePowerUp3.cs" Line="113" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>