<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InfiniteRandomRun\Remover.cs">
    <Files>
      <File FileName="Assets\Scripts\InfiniteRandomRun\Remover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaySound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1\ScoreManager1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2\ScoreManager2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>