<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp\Compiled-Normal-Diffuse-Win.shader">
    <Files>
      <File FileName="Assets\Arts\trou.shader" Line="1" Column="1" />
      <File FileName="Assets\PrimitivePlus\Scripts\PrimitivePlusEditor.cs" Line="1" Column="1" />
      <File FileName="Temp\Compiled-Normal-Diffuse-Win.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>